<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Branding</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link rel="icon" href="assets/img/toutefavicon.png" type="image/svg+xml">

    <!-- Slick Slider Stylesheets -->
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">
    <!--  Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/style-main.css" rel="stylesheet">
    <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all">
</head>

<body>
    <main>

        <div class="top_header">
            <div class="container">
                <div class="menu-logo">
                    <a href="index.html">
                      <img src="assets/img/black_logo.svg" class="img-fluid logo1">
                      <img src="assets/img/light_logo.svg" class="img-fluid logo2">
                     </a>
                    <nav class="menu-opener">
                        <div class="menu-opener-inner"></div>
                        <div class="hamburger" id="hamburger-1">
                            <span class="line"></span>
                            <span class="line"></span>
                            <span class="line"></span>
                        </div>
                    </nav>
                </div>
                <nav class="menu">
                    <ul class="menu-inner">
                        <li>
                            <a href="who_we_are.html" class="menu-link">Who we are</a>
                        </li>
                        <li class="dropdown dropdown-toggle" id="dropdownMenuButton">
                            <a href="#" class="menu-link">What we do</a>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item active-link" href="branding.html">Branding</a>
                                <a class="dropdown-item" href="website_design.html">Website</a>
                                <a class="dropdown-item" href="digital.html">Digital</a>
                            </div>
                        </li>
                        <li>
                            <a href="tack_to_us.html" class="menu-link">Talk to us</a>
                        </li>

                    </ul>
                </nav>
            </div>
        </div>

        <!-- section start -->
        <section id="about" class="about">
            <div class="container">
                <div class="top_content">
                    <h2>People buy complete brands and not just products!</h2>
                    <p>You can have the best product or services, the brightest workforce, and the most upscale offices or
                        stores, but all of that is for nothing if no one is aware of who you are and what value you
                        provide.
                        Hence,Building brands to become <a href="" class="link-inline">synonymous</a> with products or services is paramount to the success of any business</p>
                    <P>as it is the foundation to build strong identity, trust and loyalty.</P>
                </div>
                <div class="row content aos-init aos-animate" data-aos="fade-up">
                    <div class="col-lg-6 my-auto">
                        <h6>
                            Branding
                        </h6>
                        <h4>The Indispensable Asset!</h4>
                        <p>Great branding appeals to both <br />
                            hearts and minds!
                        </p>
                    </div>
                    <div class="col-lg-6 text-lg-right text-md-center text-sm-center text-center d-flex justify-content-center">
                        <lottie-player src='assets/json/branding/graphic.json' background="transparent" speed="1" loop autoplay class="branding__graphic"></lottie-player>
                    </div>
                </div>
            </div>
        </section>
        <section id="services" class="services">
            <div class="container">
                <div class="section-title mb-5">
                    <p>A new brand or reviving an old one or adding a little extra to an existing one, we‘ve everything to make your brand standout.</p> 
                </div>
                <div class="row mobile_slider">
                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
                        <div class="flipper">
                            <div class="main_box">
                                <div class="icon-box">
                                    <img src="assets/img/about/service_front_1.svg" class="img-fluid">
                                    <h4>Brand Strategy</h4>
                                    <p>With powerful storytelling, crafting
                                        strategies that inspire, communicate
                                        and create lasting impact while keeping
                                        your roots intact                                        
                                    </p>
                                </div>
                                <div class="back_content">
                                    <img src="assets/img/about/service.png" class="img-fluid">
                                    <h4>Brand Strategy</h4>
                                    <p>
                                        <ul class="brand-listing">
                                            <li>Belief, purpose and values</li>
                                            <li>Research Insights</li>
                                            <li>Audience Segmentation</li>
                                            <li>Brand Positioning</li>
                                        </ul>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
                        <div class="flipper">
                            <div class="main_box">
                                <div class="icon-box">
                                    <img src="assets/img/about/service_front_2.svg" class="img-fluid">
                                    <h4>Brand Identity</h4>
                                    <p>
                                        Weaving the elements to create unified, coherent and memorable image that communicate the brand value to the target audience effectively
                                    </p>
                                </div>
                                <div class="back_content">
                                    <img src="assets/img/about/services_2.png" class="img-fluid">
                                    <h4>Brand Identity</h4>
                                    <p>
                                        <ul class="brand-listing">
                                            <li>Naming, Logo & Tagline</li>
                                            <li>Visual Identity</li>
                                            <li>Brand Messaging</li>
                                            <li>Brand Guidelines</li>
                                        </ul>                                   
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
                        <div class="flipper">
                            <div class="main_box">
                                <div class="icon-box">
                                    <img src="assets/img/about/service_front_3.svg" class="img-fluid">
                                    <h4>Brand Activation</h4>
                                    <p>Transforming strategies and ideas into business realties by generating awareness and building meaningful connections to drive consumer action and engagement </p> 
                                </div>
                                <div class="back_content">
                                    <img src="assets/img/about/services_3.png" class="img-fluid">
                                    <h4>Brand Activation</h4>
                                    <p>
                                        <ul class="brand-listing">
                                            <li>Content Creation</li>
                                            <li>Digital and Print Media</li>
                                            <li>Brand Awareness</li>
                                            <li>Brand Management</li>
                                        </ul> 
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- section end -->
        <!-- ======= Footer ======= -->
        <footer id="footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 footer-contact">
                            <img src="assets/img/logo.png" class="img-fluid">
                            <p>
                                <a href="#">hello@toutclout.com</a>
                                <a href="#"> +91 97727 50057</a>
                            </p>
                        </div>
                        <div class="col-lg-6 col-md-6 footer-links">
                            <div class="row">
                                <div class="col-md-4">
                                    <h4 class="text-right">Who we are</h4>
                                </div>
                                <div class="col-md-4">
                                    <h4 class="what-we-do">What we do</h4>
                                    <ul>
                                        <li><a href="branding.html">Branding</a></li>
                                        <li> <a href="website_design.html">Website</a></li>
                                        <li><a href="digital.html"> Digital</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-4">
                                    <h4>Talk to us</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 footer-links footer-inner">
                            <h4>Follow Us</h4>
                            <div class="social-links">
                                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                                <a href="#" class="facebook"><i class="bx bxl-instagram"></i></a>
                                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="foote_img">
                    <img src="assets/img/footer_big_circle.svg">
                    <img src="assets/img/light_half_circle.png">
                    <img src="assets/img/footer_circle.svg">
                    <img src="assets/img/footer_img.png">
                </div>
                <div class="container">
                    <div class="footer_copyright">
                        <ul class="d-flex">
                            <li><a href="#" class="">Terms & Conditions</a></li>
                            <li><a href="#" class="">Privacy Policy</a></li>
                        </ul>
                        <p>©2021 TOUTCLOUT LLP. All rights reserved</p>
                    </div>
                </div>
            </div>
    </main>
    </footer><!-- End Footer -->
    <!-- <div id="preloader"></div> -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <!-------Slick slider js---------> 
    <script type="text/javascript" src="assets/js/slick.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
        $(".menu-opener").click(function () {
          $(".menu-opener, .menu-opener-inner, .menu").toggleClass("active");
          if($("body,html").hasClass("overhide")) 
          {
            $("body,html").removeClass("overhide");
            $(".logo2").removeClass("over_show");
            $(".logo1").removeClass("over_hide");
            
          }
          else
          {
            $("body,html").addClass("overhide");
            $(".logo2").addClass("over_show");
            $(".logo1").addClass("over_hide");
          }     
        });
    </script>

</body>

</html>