<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta content="width=device-width, initial-scale=1.0" name="viewport">

   <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/black/apple-touch-icon.png">
   <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/black/favicon-32x32.png">
   <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/black/favicon-16x16.png">
   <link rel="manifest" href="assets/images/favicon/black/site.webmanifest">

   <title>TOUTCLOUT | Digital Marketing Agency</title>
   <meta
      content="In the world of digital chaos, we make sure you stand out. Performance Marketing | Social Media Strategy | Digital Communication & Campaigns in Delhi NCR"
      name="description" />
   <meta content="Brand Ecosystem, Digital Strategy, Website & Technology" name="keywords" />
   <meta content="Digital Marketing Agency | TOUTCLOUT" />

   <!-- Vendor CSS Files -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css"
      integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
      integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
   <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all">

   <!--  Main CSS File -->
   <link href="assets/css/style.css" rel="stylesheet">
   <link href="assets/css/style-main.css" rel="stylesheet">
</head>
<body class="digital">
   <div class="cursor cursor--small"></div>
   <a onclick="topFunction()" id="backToTop" title="Go to top">
      <i class="fas fa-chevron-up"></i>
   </a>
   <canvas class="cursor cursor--canvas" resize></canvas>

   <!-- Privacy Policy and Terms of Condition -->
   <div id="tc_pp_container" class="display-none">
      <div class="tc_pp_section">
          <div class="privacy__policy-content display-none">
              <a onclick="toggleModal('privacy-policy')" class="modal-close"><i class="fas fa-times"></i></a>
              <h3>Privacy Policy</h3>
              <p>TOUTCLOUT® LLP (HEREINAFTER REFERRED TO AS “TOUTCLOUT” OR “OUR” OR “WE” OR “US”) TAKES DATA PRIVACY
                  SERIOUSLY. WE RESPECT YOUR PRIVACY AND ARE COMMITTED TO PROTECTING YOUR PERSONAL DATA!
              <p>AS DESCRIBED IN THIS PRIVACY POLICY, WE MAY COLLECT YOUR PERSONAL DATA IN MANY WAYS, INCLUDING WHEN
                  YOU VISIT OUR WEBSITE OR USE OUR MOBILE APPLICATIONS, APPLY FOR A JOB, APPLY FOR OR USE OUR PRODUCTS
                  AND SERVICES (COLLECTIVELY, INCLUDING OUR WEBSITE AND MOBILE APPLICATIONS, THE “SERVICES”), OR
                  OTHERWISE COMMUNICATE WITH US. WE ALSO MAY COLLECT YOUR PERSONAL DATA FROM THIRD PARTY SOURCES. THIS
                  PRIVACY POLICY TELLS YOU HOW WE COLLECT, STORE, USE, DISCLOSE AND PROCESS YOUR PERSONAL DATA AND
                  TELLS YOU ABOUT YOUR PRIVACY RIGHTS AND HOW THE LAW PROTECTS YOU.</p>
              <p>BY ACCESSING OR USING OUR WEBSITE OR MOBILE APPLICATIONS OR SERVICES OR OTHERWISE GIVING US YOUR
                  INFORMATION,
                  YOU WILL BE DEEMED TO HAVE THE CAPACITY TO ENTER INTO A LEGALLY BINDING CONTRACT IN ACCORDANCE WITH
                  APPLICABLE LAW IN THE JURISDICTION FROM WHICH YOU ARE ACCESSING OUR SERVICES. YOU WILL CONSEQUENTLY
                  BE
                  DEEMED TO HAVE READ, UNDERSTOOD AND AGREED TO THE PRACTICES AND PROCEDURES OUTLINED IN THIS PRIVACY
                  POLICY
                  AND AGREE TO BE BOUND BY ITS TERMS.</p>
              </p>

              <h4>REQUESTED INFORMATION</h4>
              <p>Information is collected from you when you use e-mail forms to contact us, or when you contribute to
                  or use
                  some of the advanced features on the site. The information we collect is clearly identified on the
                  web page
                  on which we collect it. In addition, we may collect your IP address and use cookies unless you
                  configure
                  your web browser to not accept them.</p>
              <p>Our website uses information request forms and e-mail options for visitors to request information or
                  express
                  their interest. We will not share, rent or sell your information to any third party, and will use
                  reasonable
                  efforts to maintain the confidentiality of the information you provide. Any information will be used
                  for
                  internal business purposes only, and to support your relationship with us.</p>

              <h4>COOKIES</h4>
              <p>We use cookies to track the activity on our website and retain certain information. However, you can
                  instruct
                  your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do
                  not accept
                  cookies, you may not be able to use some portions of our website. Some examples of Cookies we use
                  are:</p>
              <ul>
                  <li><span>Session Cookies: </span>We use Session Cookies to operate our website.</li>
                  <li><span>Preference Cookies: </span>We use Preference Cookies to remember your preferences and
                      various
                      settings.</li>
                  <li><span>Security Cookies: </span>We use Security Cookies for security purposes.</li>
              </ul>

              <h4>THIRD-PARTY SITES</h4>
              <p>This site may contain links to other websites. We are not responsible for the privacy practices or
                  the
                  content of these sites. Policy statements will vary by site and you need to the check individual
                  policies to
                  understand them.</p>

              <h4>ANALYTICS</h4>
              <p>We may use third-party service providers to monitor and analyze the use of our website. Google
                  Analytics is a
                  web analytics service offered by Google that tracks and reports website traffic. Google uses the
                  data
                  collected to track and monitor the use of our Service. This data is shared with other Google
                  services.
                  Google may use the collected data to contextualize and personalize the ads of its own advertising
                  network.
              </p>
              <p>You can opt-out of having made your activity on the website available to Google Analytics by
                  installing the
                  Google Analytics opt-out browser add-on. The add-on prevents the Google Analytics JavaScript (ga.js,
                  analytics.js, and dc.js) from sharing information with Google Analytics about visits activity. For
                  more
                  information on the privacy practices of Google, please visit the Google Privacy &amp; Terms web
                  page.</p>

              <h4>SECURITY</h4>
              <p>We utilize industry-standard encryption technologies when transferring and receiving user data
                  exchanged with
                  our site. We also have adequate security measures at our physical facilities to protect and retain
                  information collected from you at our site.</p>
              <p>The security of your data is important to us, but no method of transmission over the Internet, or
                  method of
                  electronic storage is 100% secure. Hence, despite our best efforts, we cannot guarantee its absolute
                  security.</p>

              <h4>CHANGES TO PRIVACY POLICY</h4>
              <p>We review and update this Privacy Policy from time to time. We reserve the right to change its
                  Privacy Policy
                  at any time and without notice by updating this posting.</p>
              <p>It is important that the personal data we hold about you is accurate and current. Please keep us
                  informed if
                  your personal data changes during your relationship with us.</p>

              <h4>QUESTIONS OR COMPLAINTS</h4>
              <p>If you have any questions or complaints relating to our privacy policy or how we use your personal
                  information, you may reach out to us at <a
                      href="mailto:hello@toutclout.com">hello@toutclout.com</a>, and we
                  will endeavor to deal with your request as soon as possible.</p>
          </div>

          <div class="terms__and__conditions-content display-none">
              <a onclick="toggleModal('terms-and-conditions')" class="modal-close"><i class="fas fa-times"></i></a>
              <h3>TERMS &amp; CONDITIONS</h3>
              <p>PLEASE READ THESE TERMS OF USE CAREFULLY BEFORE USING THIS WEBSITE.</p>
              <p>THE WEBSITE IS OWNED AND PROVIDED BY TOUTCLOUT® LLP (HEREINAFTER REFERRED TO AS “TOUTCLOUT” OR “OUR”
                  OR “WE”
                  OR “US”). THE TERM “YOU” OR “YOUR” REFERS TO THE USER OR VIEWER OF OUR WEBSITE OR MOBILE
                  APPLICATIONS OR
                  SERVICES.</p>
              <p>IF YOU CONTINUE TO BROWSE AND USE THIS WEBSITE, YOU ARE AGREEING TO COMPLY WITH AND BE BOUND BY THE
                  TERMS AND
                  CONDITIONS OF USE SET FORTH BELOW, WHICH TOGETHER WITH OUR PRIVACY POLICY GOVERN TOUTCLOUT LLP
                  RELATIONSHIP
                  WITH YOU IN RELATION TO THIS WEBSITE.</p>

              <h4>TERMS OF USE</h4>
              <ol>
                  <li>The content of the pages of this website is for your general information and use only. It is
                      subject to
                      change without notice.</li>
                  <li>Neither we nor any third party provide any warranty or guarantee as to the accuracy, timeliness,
                      performance, completeness or suitability of the information and materials found or offered on
                      this
                      website for any particular purpose. You acknowledge that such information and materials may
                      contain
                      inaccuracies or errors and we expressly exclude liability for any such inaccuracies or errors to
                      the
                      fullest extent permitted by law.</li>
                  <li>Your use of any information or materials on this website is entirely at your own risk, for which
                      we
                      shall not be liable. It shall be your own responsibility to ensure that any products, services
                      or
                      information available through this website meet your specific requirements.</li>
                  <li>This website contains material which is owned by or licensed to us. This material includes, but
                      is not
                      limited to, the design, layout, look, appearance and graphics. Reproduction is prohibited other
                      than in
                      accordance with the copyright notice, which forms part of these terms and conditions.</li>
                  <li>All trademarks reproduced in this website which are not the property of, or licensed to, the
                      operator
                      are acknowledged on the website.</li>
                  <li>Unauthorized use of this website may give rise to a claim for damages and/or be a criminal
                      offence.</li>
                  <li>From time to time this website may also include links to other websites. These links are
                      provided for
                      your convenience to provide further information. They do not signify that we endorse the
                      website(s). We
                      have no responsibility for the content of the linked website(s).</li>
                  <li>You may not create a link to this website from another website or document without taking prior
                      written
                      consent from TOUTCLOUT.</li>
                  <li>Your use of this website and any dispute arising out of such use of the website is subject to
                      the laws
                      of India or other regulatory authority.</li>
              </ol>

              <p>"We, as a merchant, shall be under no liability whatsoever in respect of any loss or damage arising
                  directly
                  or indirectly out of the decline of authorization for any Transaction, on account of the Bank
                  Account or
                  Card holder having exceeded the preset limit mutually agreed by us with our acquiring bank from time
                  to
                  time"</p>
          </div>
      </div>
  </div>
   
   <!-- Enquiry Form -->
   <div class="enquireForm">
      <div class="enquireForm__tab">
         <div class="enquireForm__tab-heading">
            Talk to us
         </div>
         <a class="enquireForm__tab-icon">
            <i class="fas fa-chevron-up"></i>
         </a>
      </div>
      <form class="enquireForm__form" id="enquireForm__form" @submit.prevent="submit">
         <enquire-form></enquire-form>
      </form>
   </div>

   <main>
      <div class="top_header">
         <div class="menu-logo">
            <a href="/" class="menu-logo__imgAnchor">
               <img src="assets/images/black_logo.svg" class="img-fluid logo1">
            </a>
            <div class="hamburger__menu">
               <a id="btnHamburger" class="menu__toggle">
                  <span class="upperBurger"></span>
                  <span class="bun"></span>
                  <span class="lowerBurger">
                     <span class="lowerBurger__firstHalf"></span>
                     <span class="lowerBurger__secondHalf"></span>
                     <span class="lowerBurger__thirdHalf display-none"></span>
                  </span>
               </a>
            </div>
         </div>
         <div class="container">
            <nav class="menu">
               <ul class="menu-inner">
                  <li>
                     <a href="who_we_are" class="menu-link">Who we are</a>
                  </li>
                  <li class="dropdown dropdown-toggle" id="dropdownMenuButton">
                     <div class="menu-link" id="what_we_do">What we do</div>
                     <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="branding">Branding</a>
                        <a class="dropdown-item" href="website_design">Website</a>
                        <a class="dropdown-item active-link" href="digital">Digital</a>
                     </div>
                  </li>
                  <li>
                     <a href="talk_to_us" class="menu-link">Talk to us</a>
                  </li>

               </ul>
            </nav>
         </div>
      </div>
      <!-- End #main -->

      <!-- section start -->
      <section id="about" class="about">
         <div class="container">
            <div class="top_content">
               <h2>The overwhelming impact of digital technology on our daily lives is unavoidable!</h2>
               <p>With the rise of the Internet of Things, mobile devices and digital-centric focus, digital
                  transformation
                  has become the essence of business strategy.</p>
               <P>In the world of digital chaos, we make sure that you standout.</P>
            </div>
            <div class="row content aos-init aos-animate" data-aos="fade-up">
               <div class="col-lg-6 my-auto">
                  <h6>
                     Digital
                  </h6>
                  <h4>The Invaluable<br>
                     Growth Tools!</h4>
                  <p>“The internet is unforgiving to those who don’t act the part”
                  </p>
               </div>
               <div class="col-lg-6 text-lg-right text-md-center text-sm-center text-center d-flex justify-content-center">
                  <lottie-player src='assets/json/digital/graphic.json' background="transparent" speed="0.6" loop autoplay class="digital__graphic"></lottie-player>
               </div>
            </div>
         </div>
      </section>
      <section id="digital_box" class="digital_box">
         <div class="container">
            <div class="section-title mb-5">
               <p>"Crafting customized and data-driven strategies by harnessing the power of leading-edge digital tools that cut through
               the noise and deliver best return on investment."</p>
            </div>
            <div class="row mobile_slider">
               <div class="col-lg-4 col-md-6 d-flex outline-container align-items-stretch">
                  <div class="flipper">
                     <div class="main_box">
                        <div class="icon-box">
                           <lottie-player src='assets/json/flip-dark.json' background="transparent" loop autoplay class="flip-icon"></lottie-player>
                           <img src="assets/images/digital/digital-02.svg" class="img-fluid">
                           <h4>Digital Strategy</h4>
                           <p>Data and Results-driven</p>
                        </div>
                        <div class="back_content">
                           <lottie-player src='assets/json/flip-light.json' background="transparent" loop autoplay class="flip-icon"></lottie-player>
                           <img src="assets/images/digital/digital_2_back.svg" class="img-fluid">
                           <h4>Digital Strategy</h4>
                           <h6><i>Looking for a fresh new digital strategy?</i></h6>
                           <p>We define and develop bespoke strategies that would open your products and services to endless opportunities in the
                           digital landscape.</p> 
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 d-flex outline-container align-items-stretch mt-4 mt-md-0">
                  <div class="flipper">
                     <div class="main_box">
                        <div class="icon-box">
                           <lottie-player src='assets/json/flip-dark.json' background="transparent" loop autoplay class="flip-icon"></lottie-player>
                           <img src="assets/images/digital/digital-03.svg" class="img-fluid">
                           <h4>Pay Per Click</h4>
                           <p>Quality > Quantity</p>
                        </div>
                        <div class="back_content">
                           <lottie-player src='assets/json/flip-light.json' background="transparent" loop autoplay class="flip-icon"></lottie-player>
                           <img src="assets/images/digital/digital_3_back.svg" class="img-fluid">
                           <h4>Pay Per Click</h4>
                           <h6><i>Want to increase quality traffic to your website?</i></h6>
                           <p>We drive relevant traffic through goal-oriented and cost-effective campaigns that boosts quality engagement.</p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 d-flex outline-container align-items-stretch mt-4 mt-lg-0">
                  <div class="flipper">
                     <div class="main_box">
                        <div class="icon-box">
                           <lottie-player src='assets/json/flip-dark.json' background="transparent" loop autoplay class="flip-icon"></lottie-player>
                           <img src="assets/images/digital/digital-04.svg" class="img-fluid">
                           <h4>Social Media Marketing</h4>
                           <p>Reach, Converse and Build Relationships</p>
                        </div>
                        <div class="back_content">
                           <lottie-player src='assets/json/flip-light.json' background="transparent" loop autoplay class="flip-icon"></lottie-player>
                           <img src="assets/images/digital/digital_4_back.svg" class="img-fluid">
                           <h4>Social Media Marketing</h4>
                           <h6><i>Want to be among the top brands leading the conversation on social media?</i></h6>
                           <p>We create and manage engaging social media campaigns that helps you reach potential audiences, increase brand awareness
                           and drive conversations.</p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 d-flex outline-container align-items-stretch">
                  <div class="flipper">
                     <div class="main_box">
                        <div class="icon-box">
                           <lottie-player src='assets/json/flip-dark.json' background="transparent" loop autoplay class="flip-icon"></lottie-player>
                           <img src="assets/images/digital/digital-05.svg" class="img-fluid">
                           <h4>Content Marketing</h4>
                           <p>Educate, Entertain and Engage</p>
                        </div>
                        <div class="back_content">
                           <lottie-player src='assets/json/flip-light.json' background="transparent" loop autoplay class="flip-icon"></lottie-player>
                           <img src="assets/images/digital/digital_5_back.svg" class="img-fluid">
                           <h4>Content Marketing</h4>
                           <h6><i>Want to make your content stand out?</i></h6>
                           <p>We create and distribute relevant and consistent content to educate and engage target audience to drive quality customer
                           engagement.</p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 d-flex outline-container align-items-stretch mt-4 mt-md-0">
                  <div class="flipper">
                     <div class="main_box">
                        <div class="icon-box">
                           <lottie-player src='assets/json/flip-dark.json' background="transparent" loop autoplay class="flip-icon"></lottie-player>
                           <img src="assets/images/digital/digital-06.svg" class="img-fluid">
                           <h4>Web Analytics</h4>
                           <p>Analyze and Optimize Traffic</p>
                        </div>
                        <div class="back_content">
                           <lottie-player src='assets/json/flip-light.json' background="transparent" loop autoplay class="flip-icon"></lottie-player>
                           <img src="assets/images/digital/digital_6_back.svg" class="img-fluid">
                           <h4>Web Analytics</h4>
                           <h6><i>Want to drive sustainable organic traffic to
                           your website?</i></h6>
                           <p>We collect and analyze website traffic data to optimize it to deliver the best user experience.</p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 d-flex outline-container align-items-stretch mt-4 mt-lg-0">
                  <div class="flipper">
                     <div class="main_box">
                        <div class="icon-box">
                           <lottie-player src='assets/json/flip-dark.json' background="transparent" loop autoplay class="flip-icon"></lottie-player>
                           <img src="assets/images/digital/digital-07.svg" class="img-fluid digital__orm">
                           <h4>Online Reputation Management</h4>
                           <p>Monitor, Acknowledge and Address</p>
                        </div>
                        <div class="back_content">
                           <lottie-player src='assets/json/flip-light.json' background="transparent" loop autoplay class="flip-icon"></lottie-player>
                           <img src="assets/images/digital/digital_7_back.svg" class="img-fluid digital__orm">
                           <h4>Online Reputation Management</h4>
                           <h6><i>Curious to know what people are saying about your brand?</i></h6>
                           <p>We monitor and evaluate how your business is viewed online and what a customer/audience has to say about your brand,
                           your people and your products or services.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- section end -->
      <!-- ======= Footer ======= -->
      <footer id="footer">
         <div class="footer-top">
            <div class="container">
               <div class="row">
                  <div class="col-lg-3 col-md-6 col-sm-12 footer-contact">
                     <a href="/">
                        <img class="footer-logo" src="assets/images/white_logo.svg" class="img-fluid">
                     </a>
                     <p>
                        <a href="mailto:hello@toutclout.com">hello@toutclout.com</a>
                     </p>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-12 footer-links">
                     <div class="row circle-links">
                        <div class="col-md-4">
                           <a href="who_we_are" class="text-center">Who we are</a>
                        </div>
                        <div class="col-md-4">
                           <div class="footer-what-we-do">What we do</div>
                           <ul>
                              <li><a href="branding">Branding</a></li>
                              <li> <a href="website_design">Website</a></li>
                              <li><a href="digital"> Digital</a></li>
                           </ul>
                        </div>
                        <div class="col-md-4">
                           <a href="talk_to_us" class="text-center">Talk to us</a>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-12 col-sm-12 footer-links footer-inner">
                     <div class="social-links">
                        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                        <a href="#" class="facebook"><i class="bx bxl-instagram"></i></a>
                        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                     </div>
                  </div>
               </div>
            </div>
      
            <div class="foote_img">
               <img src="assets/images/footer/footer_big_circle.svg">
               <img src="assets/images/footer/light_half_circle.svg">
               <img src="assets/images/footer/footer_circle.svg">
               <img src="assets/images/footer/footer_img.svg">
            </div>
            <div class="container">
               <div class="footer_copyright">
                  <ul class="d-flex">
                     <li><a onclick="toggleModal('privacy-policy')" class="tc__pp-tc">Terms & Conditions</a></li>
                     <li><a onclick="toggleModal('terms-and-conditions')" class="tc__pp-pp">Privacy Policy</a></li>
                 </ul>
                  <p>&copy;<script>document.write(/\d{4}/.exec(Date())[0])</script> TOUTCLOUT LLP. All Rights Reserved</p>
               </div>
            </div>
         </div>
      </footer>
   </main>
   <!-- <div id="preloader"></div> -->
   <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
   <script src="https://unpkg.com/vuelidate@0.7.6/dist/vuelidate.min.js"></script>
   <script src="https://unpkg.com/vuelidate@0.7.6/dist/validators.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/vue-focus/2.1.0/vue-focus.js"></script>
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.6/dist/umd/popper.min.js"
      integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
   <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"
      integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.12.15/paper-full.min.js"
      integrity="sha512-ovjLI1ZcZe6bw+ImQ21r+sv8q/Vwob2kq7tFidK6E1LWfi0T4uobbmpfEU1//a9h9o5Kkt+MnMWf6rWlg0EiMw=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/simplex-noise/2.4.0/simplex-noise.min.js"></script>
   <script src="assets/js/main.js"></script>
   <script src="assets/js/digital.js"></script>
</body>

</html>